var demos = 
   {
      demos_es:[
         {
            title_demo: "Lince vs Mamíferos",
            target_sp: "Lynx Rufus",
            target_name: "Lince Rojo",
            region_name: "México",
            resolution: "16km",
            bio_covars: "Mammalia",
            bio_covars_name: "Mamíferos",
            abio_covars: "Worldclim",
            rmapa: "El mapa de resultados muestra diferentes capas de información, estas capas pueden ser habilitadas o deshabilitadas con el control que se encuentra en la parte superior derecha.",
            rmapa2: "La capa objetivo (Target) muestra un borde rojo sobre las celdas donde tiene presencia nuestro grupo de especies objetivo seleccionado al principio del análisis",
            rmapa3: "La capa de resultados (Result) muestra un gradiente de colores divergente de azul a rojo, donde los tonos azules son áreas donde habitan grupo de especies que no tienen interes en coexistir con nuestro grupo objetivo. Los tonos rojos, por el contrario, son grupos de especies que muestran un interes por coexistir con nuestro grupo objetivo.",
            rmapa4: "Si deseas saber que especies estan presentes en cada celda y su factor de correlación (score) de cada una con respecto al grupo de especies objetivo, da clic en cualquiera de ellas.",
            rhist_decil: "Este histograma muestra información importante sobre el análisis que acabamos de ejecutar. Te lo explicamos por partes.",
            rhist_decil2: "1. Hemos ordenado de mayor a menor el valor de correlación (score) de cada una de las celdas que observamos en el mapa.",
            rhist_decil3: "2. Después, hemos divido en 10 partes iguales (deciles) estas celdas previmente ordenadas.",
            rhist_decil4: "3. Finalmente, mostramos en cada barra del histograma el promedio de las celdas que quedaron dentro de cada partición (decil).",
            rhist_decil5: "La serie que aparece por encima del histograma, es el resultado de un método de validación (validación cruzada) efectuado al ejecutar el análisis.",
            // rhist_decil3: "Si deseas visualizar estos deciles en el mapa, debajo de cada barra del histograma, se encuentra un checkbox que puede habilitarse o deshabilitarse.",
            // rhist_decil4: "A continuación, de igual forma, existe un checkbox de colores a un lado de cada grupo de variables que .",
            rtabla_decil: "Esta tabla muestra las variables que se encuentran en cada partición del histograma superior. En la siguientes dos columnas, mostramos sus valores de correlación con nuestro grupo objetivo (epsilon y score).",
            rtabla_decil2: "La siguientes columnas, muestran la relación de la variable con el decil. La covertura de variable, es el porcentaje de la especie que se encuentra dentro del decil y la ocupación de decil, es el porcentaje del decil que es ocupado por la variable.",
            rhist_freeps: "Este histograma divide en 20 rangos del valor mínimo al máximo el factor de correlación epsilon resultante del análisis de cada especie, mostrando la frecuencia de especies que quedo dentro de cada rango.",
            rhist_freeps2: "Las barras que estan próximas a cero del eje horizontal, son especies que no nos proporcionan mucha información basados en epsilon.",
            rhist_freeps3: "Las colas del histograma son importantes, del lado izquierdo nos brindan el número de especies que no son candidatas a coexistir con nuestro grupo objetivo o por el lado derecho, el número de especies que pueden coexistir con el grupo objetivo.",
            rhist_frescr: "Este histograma divide en 20 rangos del valor mínimo al máximo el factor de correlación score resultante del análisis de cada especie, mostrando la frecuencia de especies que quedo dentro de cada rango.",
            rhist_frescr2: "Las barras que estan próximas a cero del eje horizontal, son especies que no nos proporcionan mucha información basados en score.",
            rhist_frescr3: "Las colas del histograma son importantes, del lado izquierdo nos brindan el número de especies que no son candidatas a coexistir con nuestro grupo objetivo o por el lado derecho, el número de especies que pueden coexistir con el grupo objetivo.",
            rhist_celdascr: "Este histograma divide en 20 rangos del valor mínimo al máximo el acumulado por celda del factor de correlación score, mostrando la frecuencia de celdas que quedo dentro de cada rango.",
            rhist_celdascr2: "Las barras que estan próximas a cero del eje horizontal, son especies que no nos proporcionan mucha información basados en score.",
            rhist_celdascr3: "Las colas del histograma son importantes, del lado izquierdo nos brindan la cantidad de celdas cubiertas por especies que no son candidatas a coexistir con nuestro grupo objetivo o por el lado derecho, la cantidad de celdas cubiertas por el número de especies que pueden coexistir con el grupo objetivo.",
            rtabla_epsscr: "Esta tabla muestra el detalle de cada especie resultante del análisis del grupo objetivo con el grupo de variables seleccionado."

         },
         {
            title_demo: "Pantera vs Reptiles",
            target_sp: "Panthera Onca",
            target_name: "Jaguar",
            region_name: "United States",
            resolution: "32km",
            bio_covars: "Reptilia",
            bio_covars_name: "Reptiles",
            abio_covars: "Worldclim",
            rmapa: "El mapa de resultados muestra diferentes capas de información, estas capas pueden ser habilitadas o deshabilitadas con el control que se encuentra en la parte superior derecha.",
            rmapa2: "La capa objetivo (Target) muestra un borde rojo sobre las celdas donde tiene presencia nuestro grupo de especies objetivo seleccionado al principio del análisis",
            rmapa3: "La capa de resultados (Result) muestra un gradiente de colores divergente de azul a rojo, donde los tonos azules son áreas donde habitan grupo de especies que no tienen interes en coexistir con nuestro grupo objetivo. Los tonos rojos, por el contrario, son grupos de especies que muestran un interes por coexistir con nuestro grupo objetivo.",
            rmapa4: "Si deseas saber que especies estan presentes en cada celda y su factor de correlación (score) de cada una con respecto al grupo de especies objetivo, da clic en cualquiera de ellas.",
            rhist_decil: "Este histograma muestra información importante sobre el análisis que acabamos de ejecutar. Te lo explicamos por partes.",
            rhist_decil2: "1. Hemos ordenado de mayor a menor el valor de correlación (score) de cada una de las celdas que observamos en el mapa.",
            rhist_decil3: "2. Después, hemos divido en 10 partes iguales (deciles) estas celdas previmente ordenadas.",
            rhist_decil4: "3. Finalmente, mostramos en cada barra del histograma el promedio de las celdas que quedaron dentro de cada partición (decil).",
            rhist_decil5: "La serie que aparece por encima del histograma, es el resultado de un método de validación (validación cruzada) efectuado al ejecutar el análisis.",
            // rhist_decil3: "Si deseas visualizar estos deciles en el mapa, debajo de cada barra del histograma, se encuentra un checkbox que puede habilitarse o deshabilitarse.",
            // rhist_decil4: "A continuación, de igual forma, existe un checkbox de colores a un lado de cada grupo de variables que .",
            rtabla_decil: "Esta tabla muestra las variables que se encuentran en cada partición del histograma superior. En la siguientes dos columnas, mostramos sus valores de correlación con nuestro grupo objetivo (epsilon y score).",
            rtabla_decil2: "La siguientes columnas, muestran la relación de la variable con el decil. La covertura de variable, es el porcentaje de la especie que se encuentra dentro del decil y la ocupación de decil, es el porcentaje del decil que es ocupado por la variable.",
            rhist_freeps: "Este histograma divide en 20 rangos del valor mínimo al máximo el factor de correlación epsilon resultante del análisis de cada especie, mostrando la frecuencia de especies que quedo dentro de cada rango.",
            rhist_freeps2: "Las barras que estan próximas a cero del eje horizontal, son especies que no nos proporcionan mucha información basados en epsilon.",
            rhist_freeps3: "Las colas del histograma son importantes, del lado izquierdo nos brindan el número de especies que no son candidatas a coexistir con nuestro grupo objetivo o por el lado derecho, el número de especies que pueden coexistir con el grupo objetivo.",
            rhist_frescr: "Este histograma divide en 20 rangos del valor mínimo al máximo el factor de correlación score resultante del análisis de cada especie, mostrando la frecuencia de especies que quedo dentro de cada rango.",
            rhist_frescr2: "Las barras que estan próximas a cero del eje horizontal, son especies que no nos proporcionan mucha información basados en score.",
            rhist_frescr3: "Las colas del histograma son importantes, del lado izquierdo nos brindan el número de especies que no son candidatas a coexistir con nuestro grupo objetivo o por el lado derecho, el número de especies que pueden coexistir con el grupo objetivo.",
            rhist_celdascr: "Este histograma divide en 20 rangos del valor mínimo al máximo el acumulado por celda del factor de correlación score, mostrando la frecuencia de celdas que quedo dentro de cada rango.",
            rhist_celdascr2: "Las barras que estan próximas a cero del eje horizontal, son especies que no nos proporcionan mucha información basados en score.",
            rhist_celdascr3: "Las colas del histograma son importantes, del lado izquierdo nos brindan la cantidad de celdas cubiertas por especies que no son candidatas a coexistir con nuestro grupo objetivo o por el lado derecho, la cantidad de celdas cubiertas por el número de especies que pueden coexistir con el grupo objetivo.",
            rtabla_epsscr: "Esta tabla muestra el detalle de cada especie resultante del análisis del grupo objetivo con el grupo de variables seleccionado."
         }
      ],
      demos_en:[
         {
            title_demo: "Bobcat vs Mammals",
            target_sp: "Lynx Rufus",
            target_name: "Bobcat",
            region_name: "Mexico",
            resolution: "16km",
            bio_covars: "Mammalia",
            bio_covars_name: "Mammals",
            abio_covars: "Worldclim",
            rmapa: "El mapa de resultados muestra diferentes capas de información, estas capas pueden ser habilitadas o deshabilitadas con el control que se encuentra en la parte superior derecha.",
            rmapa2: "La capa objetivo (Target) muestra un borde rojo sobre las celdas donde tiene presencia nuestro grupo de especies objetivo seleccionado al principio del análisis",
            rmapa3: "La capa de resultados (Result) muestra un gradiente de colores divergente de azul a rojo, donde los tonos azules son áreas donde habitan grupo de especies que no tienen interes en coexistir con nuestro grupo objetivo. Los tonos rojos, por el contrario, son grupos de especies que muestran un interes por coexistir con nuestro grupo objetivo.",
            rmapa4: "Si deseas saber que especies estan presentes en cada celda y su factor de correlación (score) de cada una con respecto al grupo de especies objetivo, da clic en cualquiera de ellas.",
            rhist_decil: "Este histograma muestra información importante sobre el análisis que acabamos de ejecutar. Te lo explicamos por partes.",
            rhist_decil2: "1. Hemos ordenado de mayor a menor el valor de correlación (score) de cada una de las celdas que observamos en el mapa.",
            rhist_decil3: "2. Después, hemos divido en 10 partes iguales (deciles) estas celdas previmente ordenadas.",
            rhist_decil4: "3. Finalmente, mostramos en cada barra del histograma el promedio de las celdas que quedaron dentro de cada partición (decil).",
            rhist_decil5: "La serie que aparece por encima del histograma, es el resultado de un método de validación (validación cruzada) efectuado al ejecutar el análisis.",
            // rhist_decil3: "Si deseas visualizar estos deciles en el mapa, debajo de cada barra del histograma, se encuentra un checkbox que puede habilitarse o deshabilitarse.",
            // rhist_decil4: "A continuación, de igual forma, existe un checkbox de colores a un lado de cada grupo de variables que .",
            rtabla_decil: "Esta tabla muestra las variables que se encuentran en cada partición del histograma superior. En la siguientes dos columnas, mostramos sus valores de correlación con nuestro grupo objetivo (epsilon y score).",
            rtabla_decil2: "La siguientes columnas, muestran la relación de la variable con el decil. La covertura de variable, es el porcentaje de la especie que se encuentra dentro del decil y la ocupación de decil, es el porcentaje del decil que es ocupado por la variable.",
            rhist_freeps: "Este histograma divide en 20 rangos del valor mínimo al máximo el factor de correlación epsilon resultante del análisis de cada especie, mostrando la frecuencia de especies que quedo dentro de cada rango.",
            rhist_freeps2: "Las barras que estan próximas a cero del eje horizontal, son especies que no nos proporcionan mucha información basados en epsilon.",
            rhist_freeps3: "Las colas del histograma son importantes, del lado izquierdo nos brindan el número de especies que no son candidatas a coexistir con nuestro grupo objetivo o por el lado derecho, el número de especies que pueden coexistir con el grupo objetivo.",
            rhist_frescr: "Este histograma divide en 20 rangos del valor mínimo al máximo el factor de correlación score resultante del análisis de cada especie, mostrando la frecuencia de especies que quedo dentro de cada rango.",
            rhist_frescr2: "Las barras que estan próximas a cero del eje horizontal, son especies que no nos proporcionan mucha información basados en score.",
            rhist_frescr3: "Las colas del histograma son importantes, del lado izquierdo nos brindan el número de especies que no son candidatas a coexistir con nuestro grupo objetivo o por el lado derecho, el número de especies que pueden coexistir con el grupo objetivo.",
            rhist_celdascr: "Este histograma divide en 20 rangos del valor mínimo al máximo el acumulado por celda del factor de correlación score, mostrando la frecuencia de celdas que quedo dentro de cada rango.",
            rhist_celdascr2: "Las barras que estan próximas a cero del eje horizontal, son especies que no nos proporcionan mucha información basados en score.",
            rhist_celdascr3: "Las colas del histograma son importantes, del lado izquierdo nos brindan la cantidad de celdas cubiertas por especies que no son candidatas a coexistir con nuestro grupo objetivo o por el lado derecho, la cantidad de celdas cubiertas por el número de especies que pueden coexistir con el grupo objetivo.",
            rtabla_epsscr: "Esta tabla muestra el detalle de cada especie resultante del análisis del grupo objetivo con el grupo de variables seleccionado."
         }

      ]
         
   };